<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/premimum-edspire-academy/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>premium-edspire-academy</title>
    <script type="module" crossorigin src="/premimum-edspire-academy/assets/index-DYP63AFM.js"></script>
    <link rel="stylesheet" crossorigin href="/premimum-edspire-academy/assets/index-BW5F7UM8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
